<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
</head>
<body>
    <!-- 1 -->
    <style>
        body{
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .landing_page{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            height: 90vh;   
            /* background-color: gray;          */
        }
        .landing1{
            justify-self: center;
            align-self: center;
            padding: 0px 70px;
            /* background-color: green; */
        }
        button[type="text"]{
            margin-top: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px 50px;

        }
        .landing2{
            height: 90vh;
            background-color: yellow;
        }
        .landing2 img{
            height: 90vh;
            width: 70%;
        }
    </style>
    <!-- 2 -->

    <!-- 1 -->
    <div class="landing_page">
        <div class="landing1">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, iste pariatur. Vero excepturi quas doloremque qui fuga perferendis alias eligendi temporibus iure, illum numquam nobis fugit natus unde iusto omnis maiores deleniti non maxime? Doloribus nisi cupiditate placeat, similique, numquam aliquam totam debitis officia magnam beatae amet quidem perferendis optio?</p>
            <button type="text">Read More</button>
        </div>
        <div class="landing2">
            <img src="vegitables.jpeg" alt="">
        </div>
    </div>
</body>
</html>