<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            /* grid-gap: 20px; */
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 20px;
            border: 5px solid black;
            border-radius: 10px;
            margin: 10px;

        }
        img{
            width: 450px;
            height: auto;
            border-radius: 10px;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 2/3;
            grid-row: 1/3;
            padding: 0px;
        }
        .item3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item4{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .item5{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 3/4;
            grid-row: 2/4;
        }
    </style>
    <div class="container">
        <div class="item item1">
            <img src="pond.jpeg" alt="">
        </div>
        <div class="item item2">
            <img src="Screenshot (692).png" alt="">
        </div>
        <div class="item item3">
            <img src="pond.jpeg" alt="">
        </div>
        <div class="item item4">
            <img src="Screenshot (692).png" alt="">
        </div>
        <div class="item item5">
            <img src="pond.jpeg" alt="">
        </div>
        <div class="item item6">
            <img src="Screenshot (692).png" alt="">
        </div>
    </div>
</body>
</html>